<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trucking Fuel Cards, Fleet Gas Cards &amp; Fleet Card Management - Website Analysis</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Inline CSS for better GitHub Pages compatibility */
        /* QA-Crawler Analysis Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: &#39;Segoe UI&#39;, Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: white;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    overflow: hidden;
}

.nav-tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    background: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.nav-tab:hover, .nav-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover, .clickable-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 48px rgba(0,0,0,0.15);
}

.clickable-card {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.clickable-card:hover .stat-value {
    color: #667eea;
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.card-description {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 8px;
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-description {
    color: #4a5568;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.data-table th,
.data-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #2d3748;
}

.data-table tr:hover {
    background: #f7fafc;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pass {
    background: #c6f6d5;
    color: #22543d;
}

.status-fail {
    background: #fed7d7;
    color: #742a2a;
}

.status-pending {
    background: #feebc8;
    color: #744210;
}

.priority-high {
    background: #fed7d7;
    color: #742a2a;
}

.priority-medium {
    background: #feebc8;
    color: #744210;
}

.priority-low {
    background: #c6f6d5;
    color: #22543d;
}

/* Screenshot Gallery */
.screenshot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.screenshot-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.screenshot-item:hover {
    transform: translateY(-4px);
}

.screenshot-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

.screenshot-info {
    padding: 16px;
}

.screenshot-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.screenshot-meta {
    color: #718096;
    font-size: 0.9rem;
}

/* Sitemap Styles */
.sitemap-container {
    text-align: center;
    background: #f7fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.sitemap-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Charts and Metrics */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 1rem 0;
}

.metric-item {
    text-align: center;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 8px;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
}

.metric-label {
    color: #718096;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Issue Lists */
.issue-list {
    list-style: none;
    margin: 1rem 0;
}

.issue-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    margin-bottom: 8px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid #e53e3e;
}

.issue-item.severity-medium {
    border-left-color: #dd6b20;
}

.issue-item.severity-low {
    border-left-color: #38a169;
}

.issue-icon {
    color: #e53e3e;
    margin-top: 2px;
}

.issue-content h4 {
    margin-bottom: 4px;
    color: #2d3748;
}

.issue-description {
    color: #4a5568;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.issue-guideline {
    color: #718096;
    font-size: 0.8rem;
    font-style: italic;
}

/* Test Phases */
.test-phase {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.phase-header {
    background: #f7fafc;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phase-title {
    font-weight: 600;
    color: #2d3748;
}

.phase-content {
    padding: 1rem;
}

.assertion-list {
    list-style: none;
}

.assertion-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.assertion-item:last-child {
    border-bottom: none;
}

.assertion-id {
    font-family: monospace;
    font-size: 0.8rem;
    color: #718096;
    min-width: 150px;
}

.assertion-description {
    flex: 1;
    color: #4a5568;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .screenshot-grid {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Lightbox for screenshots */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: rgba(0,0,0,0.5);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> Trucking Fuel Cards, Fleet Gas Cards &amp; Fleet Card Management Analysis</h1>
            <p>Comprehensive website analysis dashboard with SEO, accessibility, and performance insights</p>
        </div>

        <div class="nav-tabs">
            <a href="index.html" class="nav-tab active">
                <i class="fas fa-tachometer-alt"></i> Overview
            </a>
            <a href="seo-analysis.html" class="nav-tab">
                <i class="fas fa-search"></i> SEO Analysis
            </a>
            <a href="accessibility.html" class="nav-tab">
                <i class="fas fa-universal-access"></i> Accessibility
            </a>
            <a href="qa-tests.html" class="nav-tab">
                <i class="fas fa-tasks"></i> QA Tests
            </a>
            <a href="ux-analysis.html" class="nav-tab">
                <i class="fas fa-user-check"></i> UX Analysis
            </a>
            <a href="screenshots.html" class="nav-tab">
                <i class="fas fa-images"></i> Screenshots
            </a>
        </div>

        <main>
            
<div class="stats-grid">
    <a href="seo-analysis.html" class="stat-card clickable-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">1</div>
                <div class="stat-label">SEO Issues Found</div>
                <div class="card-description">Search engine optimization analysis with title tags, meta descriptions, and content structure</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </a>

    <a href="accessibility.html" class="stat-card clickable-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">100%</div>
                <div class="stat-label">Accessibility Score</div>
                <div class="card-description">WCAG 2.1 AA compliance analysis with 0 issues identified</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                <i class="fas fa-universal-access"></i>
            </div>
        </div>
    </a>

    <a href="qa-tests.html" class="stat-card clickable-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">79</div>
                <div class="stat-label">QA Test Cases</div>
                <div class="card-description">58 test phases across 7 test files</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <i class="fas fa-tasks"></i>
            </div>
        </div>
    </a>

    <a href="ux-analysis.html" class="stat-card clickable-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">4</div>
                <div class="stat-label">UX Recommendations</div>
                <div class="card-description">User experience analysis with 1 high-priority improvements</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                <i class="fas fa-user-check"></i>
            </div>
        </div>
    </a>

    <a href="screenshots.html" class="stat-card clickable-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">10</div>
                <div class="stat-label">Screenshots Captured</div>
                <div class="card-description">Visual gallery of all 10 pages captured during website analysis</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                <i class="fas fa-images"></i>
            </div>
        </div>
    </a>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">10</div>
                <div class="stat-label">Pages Analyzed</div>
                <div class="card-description">Total pages crawled and analyzed for comprehensive website assessment</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <i class="fas fa-globe"></i>
            </div>
        </div>
    </div>
</div>

<!-- Quick Overview Section -->
<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-chart-bar"></i>
        Analysis Overview
    </h2>
    <div class="metrics-grid">
        <div class="metric-item">
            <div class="metric-value">67</div>
            <div class="metric-label">Avg Title Length</div>
        </div>
        <div class="metric-item">
            <div class="metric-value">155</div>
            <div class="metric-label">Avg Description Length</div>
        </div>
        <div class="metric-item">
            <div class="metric-value">0</div>
            <div class="metric-label">Total Images</div>
        </div>
        <div class="metric-item">
            <div class="metric-value">0</div>
            <div class="metric-label">Total Links</div>
        </div>
    </div>
</div>

<!-- Site Structure Section -->


<!-- Recent Issues Summary -->

<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-exclamation-triangle"></i>
        Critical Issues Summary
    </h2>
    
    
    
    
    <div>
        <h3 style="color: #2d3748; margin-bottom: 0.5rem;">SEO Issues</h3>
        
        <div class="issue-item">
            <i class="fas fa-search issue-icon"></i>
            <div class="issue-content">
                <h4>SEO Issue</h4>
                <div class="issue-description">Title too long (67 chars)</div>
            </div>
        </div>
        
        
    </div>
    
</div>


        </main>
    </div>

    
    
    <script>
        // Basic JavaScript for interactivity
        function showTab(tabName, element) {
            // Remove active class from all tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            if (element) {
                element.classList.add('active');
            }
        }

        // Lightbox functionality for screenshots
        function openLightbox(imageSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            if (lightbox && lightboxImage) {
                lightboxImage.src = imageSrc;
                lightbox.classList.add('active');
            }
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            if (lightbox) {
                lightbox.classList.remove('active');
            }
        }

        // Toggle collapsible sections
        function toggleSection(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (content.style.display === 'none' || !content.style.display) {
                content.style.display = 'block';
                if (icon) icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
            } else {
                content.style.display = 'none';
                if (icon) icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Close lightbox on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeLightbox();
                }
            });

            // Close lightbox on click outside image
            const lightbox = document.getElementById('lightbox');
            if (lightbox) {
                lightbox.addEventListener('click', function(e) {
                    if (e.target === lightbox) {
                        closeLightbox();
                    }
                });
            }
        });
    </script>
</body>
</html>