<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Analysis - Trucking Fuel Cards, Fleet Gas Cards &amp; Fleet Card Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Inline CSS for better GitHub Pages compatibility */
        /* QA-Crawler Analysis Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: &#39;Segoe UI&#39;, Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: white;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    overflow: hidden;
}

.nav-tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    background: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.nav-tab:hover, .nav-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover, .clickable-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 48px rgba(0,0,0,0.15);
}

.clickable-card {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.clickable-card:hover .stat-value {
    color: #667eea;
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.card-description {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 8px;
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-description {
    color: #4a5568;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.data-table th,
.data-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #2d3748;
}

.data-table tr:hover {
    background: #f7fafc;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pass {
    background: #c6f6d5;
    color: #22543d;
}

.status-fail {
    background: #fed7d7;
    color: #742a2a;
}

.status-pending {
    background: #feebc8;
    color: #744210;
}

.priority-high {
    background: #fed7d7;
    color: #742a2a;
}

.priority-medium {
    background: #feebc8;
    color: #744210;
}

.priority-low {
    background: #c6f6d5;
    color: #22543d;
}

/* Screenshot Gallery */
.screenshot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.screenshot-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.screenshot-item:hover {
    transform: translateY(-4px);
}

.screenshot-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}

.screenshot-info {
    padding: 16px;
}

.screenshot-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.screenshot-meta {
    color: #718096;
    font-size: 0.9rem;
}

/* Sitemap Styles */
.sitemap-container {
    text-align: center;
    background: #f7fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.sitemap-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Charts and Metrics */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 1rem 0;
}

.metric-item {
    text-align: center;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 8px;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
}

.metric-label {
    color: #718096;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Issue Lists */
.issue-list {
    list-style: none;
    margin: 1rem 0;
}

.issue-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    margin-bottom: 8px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid #e53e3e;
}

.issue-item.severity-medium {
    border-left-color: #dd6b20;
}

.issue-item.severity-low {
    border-left-color: #38a169;
}

.issue-icon {
    color: #e53e3e;
    margin-top: 2px;
}

.issue-content h4 {
    margin-bottom: 4px;
    color: #2d3748;
}

.issue-description {
    color: #4a5568;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.issue-guideline {
    color: #718096;
    font-size: 0.8rem;
    font-style: italic;
}

/* Test Phases */
.test-phase {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.phase-header {
    background: #f7fafc;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phase-title {
    font-weight: 600;
    color: #2d3748;
}

.phase-content {
    padding: 1rem;
}

.assertion-list {
    list-style: none;
}

.assertion-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.assertion-item:last-child {
    border-bottom: none;
}

.assertion-id {
    font-family: monospace;
    font-size: 0.8rem;
    color: #718096;
    min-width: 150px;
}

.assertion-description {
    flex: 1;
    color: #4a5568;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .screenshot-grid {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Lightbox for screenshots */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: rgba(0,0,0,0.5);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> Trucking Fuel Cards, Fleet Gas Cards &amp; Fleet Card Management Analysis</h1>
            <p>User experience analysis with actionable recommendations for improved usability</p>
        </div>

        <div class="nav-tabs">
            <a href="index.html" class="nav-tab">
                <i class="fas fa-tachometer-alt"></i> Overview
            </a>
            <a href="seo-analysis.html" class="nav-tab">
                <i class="fas fa-search"></i> SEO Analysis
            </a>
            <a href="accessibility.html" class="nav-tab">
                <i class="fas fa-universal-access"></i> Accessibility
            </a>
            <a href="qa-tests.html" class="nav-tab">
                <i class="fas fa-tasks"></i> QA Tests
            </a>
            <a href="ux-analysis.html" class="nav-tab active">
                <i class="fas fa-user-check"></i> UX Analysis
            </a>
            <a href="screenshots.html" class="nav-tab">
                <i class="fas fa-images"></i> Screenshots
            </a>
        </div>

        <main>
            
<!-- UX Summary Cards -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">1</div>
                <div class="stat-label">UX Issues</div>
                <div class="card-description">User experience issues identified</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">4</div>
                <div class="stat-label">Recommendations</div>
                <div class="card-description">Actionable improvement suggestions</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                <i class="fas fa-lightbulb"></i>
            </div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">1</div>
                <div class="stat-label">High Priority</div>
                <div class="card-description">Critical improvements for immediate attention</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <i class="fas fa-flag"></i>
            </div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">3</div>
                <div class="stat-label">Lower Priority</div>
                <div class="card-description">Medium and low priority enhancements</div>
            </div>
            <div class="stat-icon" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                <i class="fas fa-list"></i>
            </div>
        </div>
    </div>
</div>

<!-- Priority Breakdown -->
<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-chart-pie"></i>
        Recommendation Priority Breakdown
    </h2>
    <div class="metrics-grid">
        <div class="metric-item">
            <div class="metric-value" style="color: #e53e3e;">1</div>
            <div class="metric-label">High Priority</div>
        </div>
        <div class="metric-item">
            <div class="metric-value" style="color: #dd6b20;">1</div>
            <div class="metric-label">Medium Priority</div>
        </div>
        <div class="metric-item">
            <div class="metric-value" style="color: #38a169;">2</div>
            <div class="metric-label">Low Priority</div>
        </div>
        <div class="metric-item">
            <div class="metric-value">25.0%</div>
            <div class="metric-label">Critical Focus</div>
        </div>
    </div>
</div>

<!-- UX Issues -->

<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-bug"></i>
        User Experience Issues
    </h2>
    <div class="section-description">
        Issues that may negatively impact user experience and require attention.
    </div>
    
    
    <div class="issue-item">
        <i class="fas fa-times-circle issue-icon"></i>
        <div class="issue-content">
            <h4>UX Issue</h4>
            <div class="issue-description">AtoB is not a bank, but it maintains wallet accounts with an FDIC insured bank.</div>
        </div>
    </div>
    
</div>


<!-- UX Recommendations -->

<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-lightbulb"></i>
        UX Improvement Recommendations
    </h2>
    <div class="section-description">
        Prioritized recommendations to enhance user experience and increase engagement.
    </div>
    
    <!-- High Priority Recommendations -->
    
    
    <div style="margin-bottom: 2rem;">
        <h3 style="color: #e53e3e; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-flag"></i> High Priority Recommendations
        </h3>
        
        <div class="issue-item priority-high">
            <i class="fas fa-arrow-up issue-icon" style="color: #e53e3e;"></i>
            <div class="issue-content">
                <h4>User Experience</h4>
                <div class="issue-description">Consider expanding the fraud prevention guarantee to cover more scenarios or increasing the coverage limit for larger fleets.</div>
                <div style="margin-top: 0.5rem;">
                    <span class="status-badge priority-high">High</span>
                </div>
            </div>
        </div>
        
    </div>
    
    
    <!-- Medium Priority Recommendations -->
    
    
    <div style="margin-bottom: 2rem;">
        <h3 style="color: #dd6b20; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-equals"></i> Medium Priority Recommendations
        </h3>
        
        <div class="issue-item priority-medium">
            <i class="fas fa-arrow-right issue-icon" style="color: #dd6b20;"></i>
            <div class="issue-content">
                <h4>User Experience</h4>
                <div class="issue-description">AtoB offers a variety of instant transfer methods for fleet managers to send funds to drivers with 24/7/365 availability, for a 1% fee.</div>
                <div style="margin-top: 0.5rem;">
                    <span class="status-badge priority-medium">Medium</span>
                </div>
            </div>
        </div>
        
    </div>
    
    
    <!-- Low Priority Recommendations -->
    
    
    <div style="margin-bottom: 2rem;">
        <h3 style="color: #38a169; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-arrow-down"></i> Low Priority Recommendations
        </h3>
        
        <div class="issue-item priority-low">
            <i class="fas fa-arrow-down issue-icon" style="color: #38a169;"></i>
            <div class="issue-content">
                <h4>User Experience</h4>
                <div class="issue-description">Managers can select between Venmo, PayPal, push to debit, as well as a new Pay by email or text feature, where funds can be sent by email or phone number and the recipient can select the destination of funds.</div>
                <div style="margin-top: 0.5rem;">
                    <span class="status-badge priority-low">Low</span>
                </div>
            </div>
        </div>
        
        <div class="issue-item priority-low">
            <i class="fas fa-arrow-down issue-icon" style="color: #38a169;"></i>
            <div class="issue-content">
                <h4>User Experience</h4>
                <div class="issue-description">Consider using AtoB for managing fleet payments and transfers.</div>
                <div style="margin-top: 0.5rem;">
                    <span class="status-badge priority-low">Low</span>
                </div>
            </div>
        </div>
        
    </div>
    
</div>


<!-- UX Design Principles -->
<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-compass"></i>
        UX Design Principles
    </h2>
    <div class="section-description">
        Fundamental principles to guide user experience improvements and design decisions.
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value"><i class="fas fa-eye"></i></div>
                    <div class="stat-label">Visibility</div>
                    <div class="card-description">Make important elements clearly visible and accessible to users</div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value"><i class="fas fa-comments"></i></div>
                    <div class="stat-label">Feedback</div>
                    <div class="card-description">Provide clear feedback for user actions and system status</div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value"><i class="fas fa-sync"></i></div>
                    <div class="stat-label">Consistency</div>
                    <div class="card-description">Maintain consistent patterns and conventions throughout</div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-header">
                <div>
                    <div class="stat-value"><i class="fas fa-shield-alt"></i></div>
                    <div class="stat-label">Error Prevention</div>
                    <div class="card-description">Design to prevent errors and provide recovery options</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Implementation Guide -->
<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-tools"></i>
        UX Implementation Guide
    </h2>
    <div class="section-description">
        Step-by-step approach to implementing UX improvements effectively.
    </div>
    
    <div class="test-phase">
        <div class="phase-header" onclick="toggleSection(this)">
            <div class="phase-title">
                <i class="fas fa-flag"></i> Phase 1: Critical Issues (Week 1-2)
            </div>
            <i class="fas fa-chevron-down toggle-icon"></i>
        </div>
        <div class="phase-content" style="display: none;">
            <h4 style="margin-bottom: 0.5rem;">Focus Areas:</h4>
            <ul style="list-style-type: disc; padding-left: 1.5rem; color: #4a5568; line-height: 1.6;">
                <li>Address all high-priority recommendations immediately</li>
                <li>Fix any blocking issues that prevent task completion</li>
                <li>Ensure core user journeys function properly</li>
                <li>Test on mobile devices and fix critical responsive issues</li>
            </ul>
            <div style="margin-top: 1rem; padding: 1rem; background: #fed7d7; border-radius: 8px; border-left: 4px solid #e53e3e;">
                <strong>Success Metric:</strong> Users can complete primary tasks without major frustration
            </div>
        </div>
    </div>

    <div class="test-phase">
        <div class="phase-header" onclick="toggleSection(this)">
            <div class="phase-title">
                <i class="fas fa-chart-line"></i> Phase 2: Experience Enhancements (Week 3-4)
            </div>
            <i class="fas fa-chevron-down toggle-icon"></i>
        </div>
        <div class="phase-content" style="display: none;">
            <h4 style="margin-bottom: 0.5rem;">Focus Areas:</h4>
            <ul style="list-style-type: disc; padding-left: 1.5rem; color: #4a5568; line-height: 1.6;">
                <li>Implement medium-priority recommendations</li>
                <li>Improve page loading performance and perceived speed</li>
                <li>Enhance visual hierarchy and content scannability</li>
                <li>Optimize form interactions and validation messaging</li>
            </ul>
            <div style="margin-top: 1rem; padding: 1rem; background: #feebc8; border-radius: 8px; border-left: 4px solid #dd6b20;">
                <strong>Success Metric:</strong> Improved task completion rates and reduced time-to-completion
            </div>
        </div>
    </div>

    <div class="test-phase">
        <div class="phase-header" onclick="toggleSection(this)">
            <div class="phase-title">
                <i class="fas fa-star"></i> Phase 3: Delight & Optimization (Week 5-6)
            </div>
            <i class="fas fa-chevron-down toggle-icon"></i>
        </div>
        <div class="phase-content" style="display: none;">
            <h4 style="margin-bottom: 0.5rem;">Focus Areas:</h4>
            <ul style="list-style-type: disc; padding-left: 1.5rem; color: #4a5568; line-height: 1.6;">
                <li>Address low-priority recommendations for polish</li>
                <li>Add micro-interactions and delightful animations</li>
                <li>Optimize content and messaging for clarity</li>
                <li>Implement advanced personalization features</li>
            </ul>
            <div style="margin-top: 1rem; padding: 1rem; background: #c6f6d5; border-radius: 8px; border-left: 4px solid #38a169;">
                <strong>Success Metric:</strong> Increased user satisfaction and engagement metrics
            </div>
        </div>
    </div>
</div>

<!-- UX Measurement -->
<div class="content-section">
    <h2 class="section-title">
        <i class="fas fa-chart-bar"></i>
        Measuring UX Success
    </h2>
    
    <div style="margin-bottom: 2rem;">
        <h3 style="color: #2d3748; margin-bottom: 1rem;">Key Metrics to Track</h3>
        <div class="metrics-grid">
            <div class="metric-item">
                <div class="metric-value">⏱️</div>
                <div class="metric-label">Task Completion Time</div>
            </div>
            <div class="metric-item">
                <div class="metric-value">✅</div>
                <div class="metric-label">Success Rate</div>
            </div>
            <div class="metric-item">
                <div class="metric-value">😊</div>
                <div class="metric-label">User Satisfaction</div>
            </div>
            <div class="metric-item">
                <div class="metric-value">🔄</div>
                <div class="metric-label">Return Rate</div>
            </div>
        </div>
    </div>
    
    <div>
        <h3 style="color: #2d3748; margin-bottom: 1rem;">Testing Methods</h3>
        <ul style="list-style-type: disc; padding-left: 1.5rem; color: #4a5568; line-height: 1.8;">
            <li><strong>Usability Testing:</strong> Observe users completing real tasks</li>
            <li><strong>A/B Testing:</strong> Compare different design variations</li>
            <li><strong>Heat Maps:</strong> Understand user attention and interaction patterns</li>
            <li><strong>User Surveys:</strong> Gather qualitative feedback on experience</li>
            <li><strong>Analytics Review:</strong> Monitor behavioral data and conversion funnels</li>
        </ul>
    </div>
</div>

        </main>
    </div>

    
    
    <script>
        // Basic JavaScript for interactivity
        function showTab(tabName, element) {
            // Remove active class from all tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            if (element) {
                element.classList.add('active');
            }
        }

        // Lightbox functionality for screenshots
        function openLightbox(imageSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            if (lightbox && lightboxImage) {
                lightboxImage.src = imageSrc;
                lightbox.classList.add('active');
            }
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            if (lightbox) {
                lightbox.classList.remove('active');
            }
        }

        // Toggle collapsible sections
        function toggleSection(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (content.style.display === 'none' || !content.style.display) {
                content.style.display = 'block';
                if (icon) icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
            } else {
                content.style.display = 'none';
                if (icon) icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Close lightbox on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeLightbox();
                }
            });

            // Close lightbox on click outside image
            const lightbox = document.getElementById('lightbox');
            if (lightbox) {
                lightbox.addEventListener('click', function(e) {
                    if (e.target === lightbox) {
                        closeLightbox();
                    }
                });
            }
        });
    </script>
</body>
</html>